<resources>
    <string name="app_name">Inventory_Part1</string>
    <string name="category_product">Product</string>
    <string name="product_title">Title</string>
    <string name="type_book">Book</string>
    <string name="type_magazine">Magazine</string>
    <string name="type_other">Other</string>
    <string name="product_type">Type</string>
    <string name="category_price">Price</string>
    <string name="hint_price">0,00</string>
    <string name="category_quantity">Quantity</string>
    <string name="hint_quantity">unit</string>
    <string name="category_supplier">Supplier</string>
    <string name="hint_supplier">ex: Yellow Bookstore</string>
    <string name="hint_supplier_phone">Phone</string>
    <string name="action_save">Save</string>
    <string name="action_delete">Delete</string>

</resources>
